[Setting]
prefs_path              = /Users/grammenoudis/Library/Application Support/Spotify/prefs
color_scheme            = lavender
inject_css              = 1
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = catppuccin-mocha

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.99.878.g1e4ccc6e
with    = 2.14.3
