if status is-interactive
    # Commands to run in interactive sessions can go here
    set fish_greeting
end
fish_vi_key_bindings

function vim -d 'Run neovim instead of vim if nvim is installed'
    if command -q nvim
        command nvim $argv
    else
        command vim $argv
    end
end  
alias luamake=/Users/grammenoudis/tools/lua-language-server/3rd/luamake/luamake
alias v=nvim

set EDITOR "emacsclient -t -a ''"                 # $EDITOR use Emacs in terminal
set VISUAL "emacsclient -c -a emacs"              # $VISUAL use Emacs in GUI mode
alias doomsync="~/.emacs.d/bin/doom sync"
alias doomdoctor="~/.emacs.d/bin/doom doctor"
alias doomupgrade="~/.emacs.d/bin/doom upgrade"
alias doompurge="~/.emacs.d/bin/doom purge"
alias e="emacsclient -c -a 'emacs'"
alias emacsdaemon="/System/Volumes/Data/Applications/Emacs.app/Contents/MacOS/Emacs --daemon"
# Changing "ls" to "exa"
alias ls='exa -al --color=always --icons --group-directories-first' # my preferred listing
alias la='exa -a --color=always --icons  --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --icons --group-directories-first'  # long format
alias lt='exa -aT --color=always --icons --group-directories-first' # tree listing
alias l.='exa -a | egrep "^\."'


